<html>
<head>
<link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.4.1/css/bootstrap.min.css" integrity="sha384-Vkoo8x4CGsO3+Hhxv8T/Q5PaXtkKtu6ug5TOeNV6gBiFeWPGFN9MuhOf23Q9Ifjh" crossorigin="anonymous">
<script src="https://code.jquery.com/jquery-3.4.1.slim.min.js" crossorigin="anonymous"></script>
<script src="https://cdn.jsdelivr.net/npm/popper.js@1.16.0/dist/umd/popper.min.js" crossorigin="anonymous"></script>
<script src="https://stackpath.bootstrapcdn.com/bootstrap/4.4.1/js/bootstrap.min.js" anonymous"></script>
<script src="calcul.js"></script>
<style>
body{
background-color:lightblue;
}
</style>
</head>
<body>

<div class="container">

<br>
<div class="card" style="width: 30ran;">
<div class="card-body">
<h5 class="card-title">Salesforce training 24-Feb-2022</h5>
<p class="card-text">
Today, I learnt
<li>what is cloud computing,services provided by cloud computing</li>
<li>what is salesforce and CRM</1i>
<li>understanding of the org and and clouds that are present in org and how we can build app for buisness relationship</li>
<li>understanding about the lightnening interface and features availabel</li>
</p>
</div>
</div>

</div>
</body>
</html>